.extra-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.extra-item {
  background: var(--color-bg-variant);
  padding: 1.5rem;
  border-radius: 1.5rem;
  border: 1px solid transparent;
  text-align: center;
  transition: var(--transition);
  height: 100%;
}

.extra-item:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}

.extra-icon {
  font-size: 1.5rem;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.extra-item h3 {
  margin-bottom: 1rem;
}

.extra-item ul {
  list-style: disc;
  padding-left: 1.2rem;
  text-align: left;
  flex-grow: 1;
}

.extra-item li {
  margin-bottom: 0.4rem;
  font-size: 0.9rem;
  color: var(--color-light);
}

.extra-item p {
  flex-grow: 1;
  color: var(--color-light);
}

.extra-item p:hover,
ul,
li:hover {
  color: var(--color-primary);
}

.extra-item.education ul li {
  position: relative;
  cursor: pointer;
  margin-bottom: 0.5rem;
  color: var(--color-light);
}

.extra-item.education ul li span.details {
  display: none;
  font-size: 0.85rem;
  color: var(--color-light);
}

.extra-item.education ul li:hover span.details {
  display: inline-block;
  margin-left: 6px;
  color: var(--color-primary);
  transition: all 0.3s ease;
}

@media screen and (max-width: 1024px) {
  .extra-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .extra-container {
    grid-template-columns: 1fr;
  }
}
