.about__container {
  display: grid;
  grid-template-columns: 55% 30%;
  gap: 15%;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    90deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
  width: 20rem;
}

.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about__me-image:hover {
  transform: rotate(0);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(5, 5fr);
  gap: 1rem;
}

.about__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 60rem;
  padding: 0.6rem;
  text-align: center;
  transition: var(--transition);
  margin-bottom: 1rem;
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.about__icon {
  color: var(--color-primary);
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.about__card h5 {
  font-size: 0.7rem;
}

.about__card small {
  font-size: 0.4rem;
  color: var(--color-light);
  margin-top: 0.1rem;
}

.about__content {
  display: flex;
  flex-direction: column;
}

.about__content p {
  font-size: 1.05rem;
  color: var(--color-light);
  text-align: justify;
  margin: 0.8rem 0 0rem;
}

.highlight {
  color: var(--color-white);
  font-weight: 400;
}

.about_contact {
  margin-top: 1rem;
  align-self: flex-end;
}

@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about__content p {
    margin: 1rem 0 1.5rem;
  }
}

@media screen and (max-width: 600px) {
  .about__me {
    margin: 0rem auto 3rem;
    order: -1;
    background: none;
  }

  .about__me_content {
    order: 0;
  }

  .about__me-image {
    transform: rotate(5deg);
    transition: var(--transition);
    margin-top: 1rem;
    border-radius: 20rem;
  }

  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    order: 1;
    margin-top: 1rem;
  }

  .about__content {
    text-align: center;
  }

  .about__content p {
    margin: 1.5rem 0;
  }

  .about_contact {
    align-self: center;
    margin-bottom: 1rem;
  }

  .learning {
    display: none;
  }
}
